{
  "name": "mongoose-server",
  "version": "1.0.0",
  "description": "Node, Mongoose api server",
  "main": "./src/server.js",
  "scripts": {
    "dev": "babel-watch ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"
  },
  "author": "Aaron C. Roberts",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "babel-watch": "^7.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.4"
  },
  "dependencies": {}
}
